<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget54"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:fillViewport="true" >

    <LinearLayout
        style="@style/fp"
        android:orientation="vertical" >

        <include layout="@layout/header" />

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Signup"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/searchcurve"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        style="@style/ww"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp" >

                        <TextView
                            style="@style/stitle"
                            android:text="*"
                            android:visibility="visible" />

                        <TextView
                            style="@style/title2"
                            android:layout_marginLeft="5dp"
                            android:text="Signup as" />

                        <TextView style="@style/ccolon" />

                        <RadioGroup
                            android:id="@+id/signup_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/signup_rbagent"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:text="Real Estate Agent" />

                            <RadioButton
                                android:id="@+id/signup_rbagency"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Real Estate Agency" />
                        </RadioGroup>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Create Your Profile"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/searchcurve"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical" >

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Broker First Name" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etfirstname"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Broker Last Name" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etlastname"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Email" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etemail"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Phone" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etphone"
                                    style="@style/etitle"
                                    android:digits="0123456789"
                                    android:inputType="phone"
                                    android:maxLength="13" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Business Address1" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etaddress1"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <!-- <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="invisible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Address2" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etaddress2"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout> -->
                            
                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Business Zip" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etzip"
                                    style="@style/etitle"
                                    android:inputType="number"
                                    android:maxLength="5" />
                            </LinearLayout>
                            
                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Business City" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etcity"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Business State" />

                                <TextView style="@style/ccolon" />

                                <Spinner
                                        android:id="@+id/signup_spinnerstate"
                                        style="@style/etitlespinner" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Business County" />

                                <TextView style="@style/ccolon" />

                                <Spinner
                                        android:id="@+id/signup_spinnercounty"
                                        style="@style/etitlespinner" />
                            </LinearLayout>

                            

                            

                            <LinearLayout
                                android:id="@+id/signup_llagencynamespinner"
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Real Estate Agency Name" />

                                <TextView style="@style/ccolon" />

                                <Spinner
                                    android:id="@+id/signup_spinneragencyname"
                                    style="@style/etitlespinner" />
                            </LinearLayout>
                            
                            <LinearLayout
                                android:id="@+id/signup_llagencynameedittext"
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp"
                                    android:text="Real Estate Agency Name" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etagencyname"
                                    style="@style/etitle"
                                    android:maxLength="50" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/signup_llheadshot"
                                style="@style/ww"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:visibility="gone" >

                                <TextView
                                    style="@style/stitle"
                                    android:text="*"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/signup_tvheadshot"
                                    style="@style/title2"
                                    android:layout_marginLeft="5dp" />

                                <TextView style="@style/ccolon" />

                                <EditText
                                    android:id="@+id/signup_etimage"
                                    style="@style/etitle"
                                    android:layout_width="200dp"
                                    android:background="@drawable/edittextborder"
                                    android:enabled="false"
                                    android:maxLength="100" />

                                <ImageView
                                    android:id="@+id/signup_ivimageselect"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:onClick="clicker"
                                    android:src="@drawable/imagepicker" />

                                <ImageView
                                    android:id="@+id/signup_ivimageclose"
                                    android:layout_width="47dp"
                                    android:layout_height="47dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:onClick="clicker"
                                    android:src="@drawable/iconcross"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/signup_ivimage"
                                android:layout_width="200dp"
                                android:layout_height="150dp"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="20dp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/signup_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttonrepeat"
                            android:onClick="clicker"
                            android:text="Submit"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/signup_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttonrepeat"
                            android:onClick="clicker"
                            android:text="Clear"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:textColor="#ffffff" />

                        <Button
                            android:id="@+id/signup_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/buttonrepeat"
                            android:onClick="clicker"
                            android:text="Back"
                            android:paddingLeft="10dp" android:paddingRight="10dp"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>